# nutraWebD2D

./: README.md  build.gradle  store.jks
app/: build.gradle  chave  chave.jks  debug.keystore  google-services.json  secret.jks
app/release/: output.json  release_29-01-2019.apk
app/src/androidTest/java/com/nutraweb/jomar/capstone02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutraweb/jomar/capstone02/: DashBoardActivity.java  LoginActivity.java
app/src/main/java/com/nutraweb/jomar/capstone02/adapter/: CustomerDashBoardAdapter.java  CustomerRankAdapter.java  DashboardAdapter.java  ProductsAdapter.java  SaleHistoryAdapter.java  SaleSellAdapter.java  SalesDashBoardAdapter.java  StockAddAdapter.java  StockDashBoardAdapter.java  StockListAdapter.java
app/src/main/java/com/nutraweb/jomar/capstone02/data/: NutraWebDbHelper.java  ProductContract.java  ProductProvider.java  RankContract.java  RankProvider.java  SaleContract.java  SaleProvider.java  StockContract.java  StockProvider.java  UserContract.java  UserProvider.java
app/src/main/java/com/nutraweb/jomar/capstone02/model/: ItemSaleEntity.java  ProductEntity.java  RankEntity.java  SaleEntity.java  StockEntity.java  UserEntity.java
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_customer_add.xml  activity_customer_dash_board.xml  activity_customer_rank.xml  activity_dash_board.xml  activity_itens_list_stock.xml  activity_login.xml  activity_new_order.xml  activity_product_detail.xml  activity_sales_history.xml  activity_sales_sellr.xml  activity_stock_dash.xml  content_add_stock.xml  content_customer_add.xml  content_dash_board.xml  content_new_order.xml  content_product_detail.xml  content_sales_history.xml  content_sell_new.xml  layoutactivity_sales_dash.xml  list_item_add_stock.xml  list_item_customer_dash_board.xml  list_item_dash_board.xml  list_item_rank.xml  list_item_sales.xml  list_item_stock.xml  list_itens_user_stock.xml  nutra_web_widget.xml
app/src/main/res/menu/: menu_new_order.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  nutra_web_widget_info.xml
app/src/test/java/com/nutraweb/jomar/capstone02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
