apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file('./secret.jks')
            storePassword 'password'
        }
    }
    task addCurrentDate() {
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def date = new Date().format("dd-MM-yyyy")
                def fileName = variant.name + "_" + date + ".apk"
                output.outputFileName = fileName
            }
        }
    }
    gradle.taskGraph.whenReady {
        addCurrentDate
    }
    buildToolsVersion '28.0.3'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nutraweb.jomar.capstone02"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
}

apply plugin: 'com.google.gms.google-services'
