<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/nutra_web_widget"
    android:initialLayout="@layout/nutra_web_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@mipmap/cap_add_sale_icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>